# xmTask

./: README.md  pom.xml
src/main/java/tests/: ApiTest.java  UITest.java
src/main/java/utils/: CalendarUtils.java  CustomException.java  Period.java
src/main/resources/: default.xml
